PlayMLanguage = {}
local Ver = "Workshop Edition 0.30 Beta"

PlayMLanguage.Language = "KOREAN"

if CLIENT then

PlayMLanguage.buffering = "버퍼링..."
PlayMLanguage.howToUse = "\n\n사용 방법  PlayMusic " .. Ver .. "\n#playmusic play {YouTube URL}\n유튜브 URL을 통해 큐에 노래를 등록합니다.\n#playmusic stop\n재생 중인 노래를 중지합니다. 만약 관리자이거나 내가 재생한 노래이면 모두에게 적용됩니다.\n#playmusic vol {0~100}\n볼륨을 조절합니다.\n#playmusic showvideo\n영상의 화면을 플레이어 옆에 표시하거나 취소합니다.\n#playmusic hud\n플레이어의 HUD를 숨기거나 표시합니다.\n#playmusic reload 또는 #playmusic r\n플레이어를 새로 고침합니다. 만약 노래가 끊긴 경우 사용하십시오.\n#playmusic noplay\n항상 음악을 재생하지 않거나, 다시 재생하게 합니다.\n#playmusic addlist {YouTube URL} 또는 #playmusic alist {YouTube URL}\n유튜브 URL을 내 플레이 리스트에 저장합니다. 나중에 \"#playmusic listplay {번호}\" 로 불러와 재생할 수 있습니다.\n#playmusic listplay {고유 번호} 또는 #playmusic lplay {고유 번호}\n내 플레이 리스트에 저장된 URL의 고유 번호를 이용하여 재생할 수 있습니다.\n#playmusic showlist {고유 번호} 또는 #playmusic slist {고유 번호}\n해당 고유 번호 리스트의 URI와 제목을 출력합니다.\n#playmusic dellist {고유 번호, 또는 *} 또는 #playmusic rlist {고유 번호, 또는 *}\n해당 고유 번호 리스트를 제거하거나 *을 입력하여 모든 데이터를 제거합니다.\n"
PlayMLanguage.howToShowConsoleCommand = "콘솔 명령어를 확인하려면 콘솔에 playmusic_help 를 입력하세요."
PlayMLanguage.pleaseEnterYoutubeUrl = "유튜브 URL을 입력하세요."
PlayMLanguage.preparePlay = "재생 준비중:"
PlayMLanguage.error_processingURL = "URL을 처리하던 도중 문제가 발생했습니다."
PlayMLanguage.isNotAValidAddress = " 은(는) 유효한 주소가 아닙니다."
PlayMLanguage.Nowdisplaythevideo = "이제 영상 화면을 표시합니다."
PlayMLanguage.Nownodisplaythevideo = "이제 영상 화면을 표시하지 않습니다."
PlayMLanguage.howToSetVolume = "플레이어 볼륨을 조절합니다. (0~100)"
PlayMLanguage.showVolumeState1 = "현재 볼륨은 "
PlayMLanguage.showVolumeState2 = "%입니다."
PlayMLanguage.PleaseEnterAnInteger = "은(는) 잘못된 값입니다. 0부터 100 사이의 정수를 입력하십시오."
PlayMLanguage.volumeChangeTo = "%로 변경되었습니다."
PlayMLanguage.hideHUD = "PlayMusic의 HUD를 숨깁니다."
PlayMLanguage.showHUD = "PlayMusic의 HUD를 다시 표시합니다."
PlayMLanguage.playerRef = "플레이어를 새로고침 합니다..."
PlayMLanguage.youcantdoit = "재생 중이 아닙니다."
PlayMLanguage.NoplayIsFalse = "이제 노래를 재생합니다."
PlayMLanguage.NoplayIsTure = "이제 노래를 재생하지 않습니다."
PlayMLanguage.SavetheYouTubeURLtoMyPlaylist = "유튜브 URL을 내 플레이 리스트에 저장합니다. 나중에 \"#playmusic listplay {번호}\" 로 불러와 재생할 수 있습니다."
PlayMLanguage.Canbeplayusingtheuniquenumber = "내 플레이 리스트에 저장된 URI의 고유 번호를 이용하여 재생할 수 있습니다."
PlayMLanguage.Printoutthemusictitles = "해당 고유 번호 리스트의 제목을 출력합니다."
PlayMLanguage.Unabletofindsavedlist = "저장된 리스트가 없습니다."
PlayMLanguage.Thereisnodataonlist = "번 리스트에 대한 정보가 없습니다."
PlayMLanguage.InformationaboutList = "해당 리스트에 대한 정보:"
PlayMLanguage.hasbeenprintedinachat = "번 리스트에 대한 정보를 채팅창에 출력했습니다."
PlayMLanguage.ListInformationTitle = "제목: "
PlayMLanguage.ListInformationChannel = "채널: "
PlayMLanguage.Removealistbyenteringtheuniquenumber = "저장된 리스트의 고유번호를 입력하여 리스트를 제거하거나 *을 입력하여 모두 제거할 수 있습니다."
PlayMLanguage.Alllistshavebeenremoved = "모든 리스트를 제거했습니다."
PlayMLanguage.Listhasbeenremoved = "번 리스트를 제거했습니다."
PlayMLanguage.Unknowncommand = "알 수 없는 명령입니다. 자세한 명령어 목록을 보려면 #playmusic 을 입력하세요."
PlayMLanguage.Failedtoplaymusic = "재생 실패"
PlayMLanguage.Pleasewait = "요청한 작업을 진행하고 있습니다..."
PlayMLanguage.information = "알림"
PlayMLanguage.InvalidURL = "잘못된 URL 입니다."
PlayMLanguage.URIwasnotrecognized = "URI를 인식하지 못했습니다. 입력한 주소가 정확한 지 확인하세요."
PlayMLanguage.Failedtoreceivevideoinformation = "다음에 대한 동영상 정보를 받지 못했습니다:"
PlayMLanguage.LiveStreamingcontentcannotbesaved = "라이브 스트리밍 콘텐츠는 리스트에 저장할 수 없습니다."
PlayMLanguage.Listregistrationsucceeded = "뮤직 리스트에 성공적으로 저장되었습니다:"
PlayMLanguage.Toomanylistssaved = "저장된 리스트가 너무 많습니다. 다른 리스트 제거 후 다시 시도하십시오."
PlayMLanguage.MyPlayList = "플레이 리스트"
PlayMLanguage.Thedetailsofthesongthatisplaying = "재생되고 있는 음악의 상세 정보를 확인합니다."
PlayMLanguage.Thedetailsofthesong = "음악 상세 정보"
PlayMLanguage.Thedetailsofthesong_title = "제목: "
PlayMLanguage.Thedetailsofthesong_Musiclength = "\n음악 길이: "
PlayMLanguage.Thedetailsofthesong_Channel = "\n채널: "
PlayMLanguage.Opentheoptions = "플레이어 설정을 엽니다."
PlayMLanguage.Systeminformation = "시스템 정보"
PlayMLanguage.Nosongisplaying = "재생 중인 음악 없음"
PlayMLanguage.UniqueNumber = "고유 번호"
PlayMLanguage.Nolistselected = "선택된 리스트 없음."
PlayMLanguage.Pleaseselectalistandtryagain = "리스트를 선택한 후 다시 시도하세요."
PlayMLanguage.Remove = "제거"
PlayMLanguage.Addalist = "리스트 추가하기"
PlayMLanguage.play = "재생"
PlayMLanguage.EntertheYoutubeURLheretoaddinyourplaylist = "유튜브 URL을 이곳에 입력하여 플레이 리스트를 등록하세요."
PlayMLanguage.Add = "등록"
PlayMLanguage.playerOptions = "플레이어 설정"
PlayMLanguage.DisplaystheVideoonyourscreen = "플레이어 화면을 표시합니다."
PlayMLanguage.DisplayHUDonyourscreen = "화면 중앙 위쪽에 HUD를 표시합니다."
PlayMLanguage.Noplaymusicalways = "항상 노래를 재생하지 않습니다."
PlayMLanguage.DisplaytheinformationUIonthescreen = "노티 시스템을 통해 알립니다."
PlayMLanguage.OK = "확인"
PlayMLanguage.PlayToYouTubeURL = "유튜브 URL로 재생"
PlayMLanguage.EntertheURLhereorsearch = "유튜브 URL을 이곳에 입력하고 엔터를 누르거나, 직접 검색하여 재생할 수 있습니다."
PlayMLanguage.Search = "직접 검색"
PlayMLanguage.Browser = "브라우저"
PlayMLanguage.AddtoPlaylist = "플레이 리스트에 등록"
PlayMLanguage.Theserverwasnotrespondingcorrectly = "서버에서 올바른 응답을 받지 못했습니다. "
PlayMLanguage.NoPlayisenabled = "플레이 하지 않도록 설정되어있습니다. #playmusic noplay 을 입력하여 다시 재생하도록 할 수 있습니다."
PlayMLanguage.Thissongisplaying = "다음 노래가 재생되고 있습니다: \n"
PlayMLanguage.Playing = "재생중: "
PlayMLanguage.Stopmusic = "음악 재생을 종료합니다."
PlayMLanguage.musicwasstoppedby = "다음 플레이어에 의해 종료되었습니다: "
PlayMLanguage.PlaymusicConsoleCommandList = "플레이 뮤직 콘솔 명령어 목록"
PlayMLanguage.Stopmusic_Appliestoselfonly = "재생 중인 노래를 중지합니다. 무조건 나에게만 적용됩니다."
PlayMLanguage.Showsorhidesthevideo = "영상의 화면을 플레이어 옆에 표시하거나 취소합니다."
PlayMLanguage.RefreshthePlayer = "플레이어를 새로 고칩니다."
PlayMLanguage.HidesorshowstheHUD = "플레이어의 HUD를 숨기거나 표시합니다."
PlayMLanguage.OpenthePlayMusicControlCenter = "컨트롤 센터를 엽니다."

end

if SERVER then

PlayMLanguage.Toomanyqueue = "큐 리스트가 너무 많습니다. 다음에 시도하십시오."
PlayMLanguage.QueueAdded1 = "님의 노래 ("
PlayMLanguage.QueueAdded2 = ")가 큐 "
PlayMLanguage.QueueAdded3 = "번에 등록되었습니다."
PlayMLanguage.PrepareTheQueue = "다음 큐 재생 준비..."
PlayMLanguage.Thequeueisempty = "모든 대기열의 재생이 끝났습니다."
PlayMLanguage.LiveStreamingcontentcannotbeplay = "실시간 스트리밍 콘텐츠는 재생할 수 없습니다."
PlayMLanguage.Thisvideoistoolong1 = "이 영상은 길이가 너무 깁니다. 최대 "
PlayMLanguage.Thisvideoistoolong2 = "분 이하만 재생할 수 있습니다."
PlayMLanguage.Playing = "재생중: "

end